# MongoDB connection URI
MONGODB_URI=mongodb+srv://kandekored:26oBNASiygGicUZq@hpicheck.lhob2.mongodb.net/?retryWrites=true&w=majority&appName=hpicheck

# JWT Secret Key
JWT_SECRET=t4lxeX7X8AC794eidUfOmXoxZcvZftHO

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51Q3cwBHFDSKglLcquAjt5Lb5uxfV0C2OV4iJJNSChuaWq7hr6wUppcfdTi9ckXTwOGoIjqdTVqq5JbfkFcQK0jV5000oEncmi5

# Vehicle Data API Key
VEHICLE_DATA_API_KEY=0cf1d373-03bd-4a01-a3ec-f75e3fcd8312
